{"flutter":{"platforms":{"android":{"default":{"projectId":"yourseatgraduationprojec-19068","appId":"1:556627768143:android:f217ff5d7d11f450b5cb3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yourseatgraduationprojec-19068","configurations":{"android":"1:556627768143:android:f217ff5d7d11f450b5cb3a","ios":"1:556627768143:ios:263239cdf600ebe7b5cb3a","web":"1:556627768143:web:cf1a2ff424bb4935b5cb3a"}}}}}}